{
  "cSpell.words": [
    "cmap",
    "columnspan",
    "customtkinter",
    "dobermann",
    "dtype",
    "easyocr",
    "imread",
    "imshow",
    "imwrite",
    "padx",
    "pady",
    "pitbull",
    "pitpull",
    "pytesseract",
    "readtext"
  ]
}
